DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:UTSB APP:
ARTCC high boundary:UTSD_CTR:
ARTCC high boundary:UTSS APP:
ARTCC low boundary:UTSA TWR:
ARTCC low boundary:UTSA_TWR:
ARTCC low boundary:UTSB TWR:
ARTCC low boundary:UTSB_APP:
ARTCC low boundary:UTSB_TWR:
ARTCC low boundary:UTSK TWR(CTR):
ARTCC low boundary:UTSK TWR(TMA):
ARTCC low boundary:UTSK_TWR:
ARTCC low boundary:UTSS TWR:
ARTCC low boundary:UTSS_APP:
ARTCC low boundary:UTSS_TWR:
ARTCC low boundary:UTST TWR:
ARTCC low boundary:UTST_TWR:
Runways:UTSA 07-25:extended centerline 1
Runways:UTSA 07-25:extended centerline 1 left ticks
Runways:UTSA 07-25:extended centerline 1 right ticks
Runways:UTSA 07-25:extended centerline 2
Runways:UTSA 07-25:extended centerline 2 left ticks
Runways:UTSA 07-25:extended centerline 2 right ticks
Runways:UTSB 01-19:extended centerline 1
Runways:UTSB 01-19:extended centerline 1 left ticks
Runways:UTSB 01-19:extended centerline 1 right ticks
Runways:UTSB 01-19:extended centerline 2
Runways:UTSB 01-19:extended centerline 2 left ticks
Runways:UTSB 01-19:extended centerline 2 right ticks
Runways:UTSK 16-34:extended centerline 1
Runways:UTSK 16-34:extended centerline 1 left base
Runways:UTSK 16-34:extended centerline 1 left ticks
Runways:UTSK 16-34:extended centerline 1 left vectoring
Runways:UTSK 16-34:extended centerline 1 right base
Runways:UTSK 16-34:extended centerline 1 right ticks
Runways:UTSK 16-34:extended centerline 1 right vectoring
Runways:UTSK 16-34:extended centerline 2
Runways:UTSK 16-34:extended centerline 2 left base
Runways:UTSK 16-34:extended centerline 2 left ticks
Runways:UTSK 16-34:extended centerline 2 left vectoring
Runways:UTSK 16-34:extended centerline 2 right base
Runways:UTSK 16-34:extended centerline 2 right ticks
Runways:UTSK 16-34:extended centerline 2 right vectoring
Runways:UTSS 09-27:extended centerline 1
Runways:UTSS 09-27:extended centerline 1 left ticks
Runways:UTSS 09-27:extended centerline 1 right ticks
Runways:UTSS 09-27:extended centerline 2
Runways:UTSS 09-27:extended centerline 2 left ticks
Runways:UTSS 09-27:extended centerline 2 right base
Runways:UTSS 09-27:extended centerline 2 right ticks
Runways:UTST 07-25:centerline
Runways:UTST 07-25:extended centerline 1
Runways:UTST 07-25:extended centerline 1 left ticks
Runways:UTST 07-25:extended centerline 1 right ticks
Runways:UTST 07-25:extended centerline 2
Runways:UTST 07-25:extended centerline 2 left ticks
Runways:UTST 07-25:extended centerline 2 right ticks
Runways:UTST 07-25:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:8
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Indra_Uzbekistan
WINDOWAREA:36.407312:58.711611:42.103928:72.073550
