RecentFiles	Recent1	\UTSD\ASR\ACC\Samarkand.asr
RecentFiles	Recent2	\UTSD\ASR\GND\Samarkand_GMC.asr
RecentFiles	Recent3	\UTSD\ASR\GND\Bukhara_GMC.asr
RecentFiles	Recent4	\UTSD\ASR\GND\Karshi_GMC.asr
RecentFiles	Recent5	\UTSD\ASR\GND\Termez_GMC.asr
RecentFiles	Recent6	\UTSD\ASR\GND\Navoi_GMC.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	airlines	\UTSD\ICAO\ICAO_Airlines.txt
Settings	airports	\UTSD\ICAO\ICAO_Airports.txt
Settings	aircraft	\UTSD\ICAO\ICAO_Aircraft.txt
Settings	airways	\UTSD\NavData\airway.txt
Settings	airportcoords	\UTSD\NavData\icao.txt
Settings	alias	\UTSD\Alias\alias.txt
Settings	SettingsfileSIL	\UTSD\Settings\SectorInboundList.txt
Settings	SettingsfileSEL	\UTSD\Settings\SectorExitList.txt
Settings	SettingsfileDEP	\UTSD\Settings\DepartureList.txt
Settings	SettingsfileARR	\UTSD\Settings\ArrivalList.txt
Settings	SettingsfileFP	\UTSD\Settings\FPList.txt
Settings	SettingsfileCONFLICT	\UTSD\Settings\CARDList.txt
Settings	SettingsfilePILOTING	\UTSD\Settings\PilotingList.txt
Settings	SettingsfileORIGPLANE	\UTSD\Settings\OrigPlaneList.txt
Settings	SettingsfileSTUP	\UTSD\Settings\STUPList.txt
Settings	SettingsfileTAXIOUT	\UTSD\Settings\TAXIList.txt
Settings	SettingsfileTAKEOFF	\UTSD\Settings\TakeoffList.txt
Settings	SettingsfileADCS	\UTSD\Settings\ADCList.txt
Settings	SettingsfileTAXIIN	\UTSD\Settings\TaxiInList.txt
Settings	SettingsfileSYMBOLOGY	\UTSD\Settings\Symbology.txt
Settings	SettingsfileVOICE	\UTSD\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\UTSD\Settings\Login.txt
Settings	SettingsfileTAGS	\UTSD\Settings\TAGs.txt
Settings	SettingsfilePLUGINS	\UTSD\Settings\Plugins.txt
Settings	Settingsfile	\UTSD\Settings\GeneralSettings.txt
Settings	SettingsfileSCREEN	\UTSD\Settings\Screenlayout.txt
Settings	SettingsfileVCCS	\UTSD\Settings\VCCS.txt
Plugins	Plugin0	\UTSD\Plugins\TopSky\TopSky.dll
Plugins	Plugin1	\UTSD\Plugins\Ground-Radar-Plugin\GRplugin.dll
Plugins	Plugin2	\UTSD\Plugins\Discord\DiscordEuroscope.dll
Plugins	Plugin3	\UTSD\Plugins\Timer\ESTimers.dll
Plugins	Plugin4	\UTSD\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1Display1	Standard ES radar screens
Plugins	Plugin1Display0	Ground Radar display
Sounds	Sound0	\UTSD\Sounds\handoff_request.wav
Sounds	Sound1	\UTSD\Sounds\handoff_accept.wav
Sounds	Sound2	\UTSD\Sounds\conflict_alert.wav
Sounds	Sound3	\UTSD\Sounds\radio_message.wav
Sounds	Sound4	\UTSD\Sounds\private_message.wav
Sounds	Sound5	\UTSD\Sounds\atc_message.wav
Sounds	Sound6	\UTSD\Sounds\broadcast_message.wav
Sounds	Sound7	\UTSD\Sounds\landline_request.wav
Sounds	Sound8	\UTSD\Sounds\supervisor_message.wav
Sounds	Sound9	\UTSD\Sounds\connected.wav
Sounds	Sound10	\UTSD\Sounds\disconnected.wav
Sounds	Sound11	\UTSD\Sounds\ongoing_request.wav
Sounds	Sound12	\UTSD\Sounds\ongoing_accepted.wav
Sounds	Sound13	\UTSD\Sounds\ongoing_refused.wav
Sounds	Sound14	\UTSD\Sounds\ongoing_manual.wav
Sounds	Sound15	\UTSD\Sounds\new_atis.wav
Sounds	Sound16	\UTSD\Sounds\handoff_refused.wav
Sounds	Sound17	\UTSD\Sounds\pointout.wav
Sounds	Sound18	\UTSD\Sounds\startup.wav
TeamSpeakVccs	Ts3DialogLeft	1759
TeamSpeakVccs	Ts3DialogTop	50
TeamSpeakVccs	Ts3DialogRight	2306
TeamSpeakVccs	Ts3DialogBottom	609
TeamSpeakVccs	TsVccsMiniControlX	2082
TeamSpeakVccs	TsVccsMiniControlY	46
TeamSpeakVccs	Ts3NickName	Your CID