VCCS
Ts3Server:176.197.97.106
Ts3Port:9988
Ts3G2GChannel:RU-CEN:FSS:16777215:0:FSS
Ts3G2GChannel:UTSD:ACC:16777215:7:SC
Ts3G2GChannel:UTSD:N_ACC:16777215:14:SCN
Ts3G2GChannel:UTSD:S_ACC:16777215:21:SCS
Ts3G2GChannel:UTSD:APP:16777215:1:SA
Ts3G2GChannel:UTSD:TWR:16777215:8:ST
Ts3G2GChannel:UTSB:APP:16777215:15:BA
Ts3G2GChannel:UTSB:TWR:16777215:22:BT
Ts3G2GChannel:UTSA:TWR:16777215:2:NT
Ts3G2GChannel:UTSK:TWR:16777215:9:KT
Ts3G2GChannel:UTST:TWR:16777215:16:TMT
Ts3G2GChannel:UTTR:ACC:16777215:42:TCC
Ts3G2GChannel:UTTR:N_ACC:16777215:49:TCN
Ts3G2GChannel:UTTR:E_ACC:16777215:56:TCE
Ts3G2GChannel:UTTR:W_ACC:16777215:63:TCW
Ts3G2GChannel:UTNU:APP:16777215:70:UGA
Ts3G2GChannel:UTAV:ACC:16777215:43:TAC
Ts3G2GChannel:UTAV:APP:16777215:50:TR
Ts3G2GChannel:UTDD:ACC:16777215:57:DUC
Ts3G2GChannel:UTDD:APP:16777215:64:DA
Ts3G2GChannel:OAKX:ACC:16777215:44:KBC
END
