Equip_ProMode=1

System_GUI_Version=1

Color_Arrival=240,240,0
Color_Departure=0,232,232
Color_RawVideo=255,255,0
Color_Unknown=160,160,160

Color_New_Stand=255,110,0

Color_Warning=232,224,8
Color_WarningText=0,0,0
Color_WBackground=135,135,135
Color_New_Stand=255,255,0
Color_APP_Background=0,0,0

Color_SelectedLabelFill_Gnd=50,50,50
Color_SelectedLabelBorder_Gnd=0,0,0

Color_WTitleBar=160,160,160
Color_WTitleText=25,25,25
Color_WForeground2=255,255,255
Color_WBackground=40,40,40
Color_WBackground2=40,40,40
Color_WBackground3=70,70,70
Color_WForeground=250,250,250
Color_Arrival=240,240,0
Color_Caution=192,192,192
Color_Departure=30,255,245
Color_RawVideoHistory=111,111,60

Color_SelectedLabelFill_App=163,161,164
Color_Selected=30,255,24

RawVideo=1
RawVideo_MaxHistory=3
RawVideo_Brightness=100
RawVideo_Afterglow=30

Track_Heading_Line=1
Track_HistoryDots_GND=0
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1

Window_APP_Extensions=11
Window_APP_Extensions_TickWidth=0.25
Window_APP_Scale=30.0

Window_Clock=1,2560,45

Window_QNH=1,2050,45
Window_QNH_DisplayUnits=3
Window_QNH_ShowQFE=0

GroundLabel_FontSize=12
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bg=255

AppLabel_FontSize=12
AppLabel_UseSelColor=1
AppLabel_Transparency_Bg=255

System_GroundMode_AltFilter_AAL=7000

System_RVM=1
System_RIM=1
System_OSM=1
System_OSM=1
System_RVM=1
System_ECM=1

Label_AFL=1,0,0
Label_ATYP=1,1,1
Label_GS=1,1,0
Label_RMK=0,0,0
Label_STAND=1,1,1
Label_WTC=1,1,1

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3:AFL+VS,0,3:GS,0,3
Label=GND:DEP:3:DEP,0,0:CFL,0,2

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,3
Label=GND:ARR:3:STAND,0,0

Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:ATYP,0,0:WTC,0,4
Label=APP:DEP:3:AFL,0,0:GS,0,2

Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0
Label=APP:ARR:2:ATYP,0,0:WTC,0,4
Label=APP:ARR:3:AFL,0,0:GS,0,2

Label=APP:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:OTH:1:CALLSIGN,0,0
Label=APP:OTH:2:ATYP,0,0:WTC,0,4
Label=APP:OTH:3:AFL,0,0:GS,0,2

Maps_Font=Lucida Sans Unicode

[UTSA]
Airport_Elevation=1142
Airport_Radius=1.5
Airport_TransAlt=6000
Airport_Runway_Thr=07:N040.06.48.329:E065.08.53.991
Airport_Runway_Thr=25:N040.07.16.539:E065.11.38.889
Airport_Dep_Transfer_Dist=3.0

AppPath=UTSA:07:N040.06.48.329:E065.08.53.991:077.42:R:130:3.0
AppPath=UTSA:25:N040.07.16.539:E065.11.38.889:257.45:L:135:3.0

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13

[UTSB]
Airport_Elevation=751
Airport_Radius=1.5
Airport_TransAlt=6000
Airport_Runway_Thr=01:N039.45.43.120:E064.28.45.040
Airport_Runway_Thr=19:N039.47.18.898:E064.29.07.328
Airport_Dep_Transfer_Dist=3.0

AppPath=UTSB:01:N039.45.43.120:E064.28.45.040:010.18:R:738:3.0

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13

[UTSK]
Airport_Elevation=1232
Airport_Radius=1.5
Airport_TransAlt=6000
Airport_Runway_Thr=16:N038.48.52.340:E065.46.07.161
Airport_Runway_Thr=34:N038.47.28.201:E065.46.38.161
Airport_Dep_Transfer_Dist=3.0

AppPath=UTSK:16:N038.48.52.340:E065.46.07.161:163.92:R:1229:3.0

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13

[UTST]
Airport_Elevation=1028
Airport_Radius=1.5
Airport_TransAlt=6000
Airport_Runway_Thr=07:N037.17.01.669:E067.17.30.501
Airport_Runway_Thr=25:N037.17.28.230:E067.19.27.638
Airport_Dep_Transfer_Dist=3.0

AppPath=UTST:25:N037.17.28.230:E067.19.27.638:254.17:L:1028:3.0

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13

[UTSS]
Airport_Elevation=2223
Airport_Radius=2.0
Airport_TransAlt=6000
Airport_Runway_Thr=09:N039.42.10.951:E066.57.51.951
Airport_Runway_Thr=27:N039.42.01.328:E066.59.56.619
Airport_Dep_Transfer_Dist=3.0

AppPath=UTSS:09:N039.42.10.951:E066.57.51.951:095.69:R:2176:3.0
AppPath=UTSS:27:N039.42.01.328:E066.59.56.619:275.72:L:2221:3.0

GroundLabel_Filter_OnFreq=1

List_Stand_Items=13